-- ==========================================================================
-- Shared Configuration for Hybrid Lib Ada Library
-- ==========================================================================
-- Copyright (c) 2025 Michael Gardner, A Bit of Help, Inc.
-- SPDX-License-Identifier: BSD-3-Clause
-- See LICENSE file in the project root.
-- ==========================================================================
-- Purpose:
--   Abstract project providing common compiler, binder, and builder settings
--   for all sub-projects (domain, application, infrastructure, api)
--
-- Usage:
--   with "../../shared_config.gpr";
--   library project My_Project is
--      package Compiler renames Shared_Config.Compiler;
--   end My_Project;
-- ==========================================================================

abstract project Shared_Config is

   -- ==========================================================================
   -- Build Mode Configuration
   -- ==========================================================================
   type Mode_Type is ("debug", "release", "optimize", "test");
   Mode : Mode_Type := external ("mode", "debug");

   -- ==========================================================================
   -- Compiler Package: Ada 2022 Standards and Best Practices
   -- ==========================================================================
   package Compiler is

      -- Common switches applied to all build modes
      Common_Switches := (
         "-gnat2022",        -- Ada 2022 mode
         "-gnatwa",          -- All warnings
         "-gnatw.Y",         -- Disable warnings from system units
         "-gnatwl",          -- Elaboration warnings
         "-gnatwu",          -- Unused entities warnings
         "-gnatw.u",         -- Unreferenced entities
         "-gnatw.r",         -- Redundant constructs
         "-gnatw.k",         -- Variable could be constant
         "-gnatw.m",         -- Variable assigned but never read
         "-gnatw.o",         -- Modified but unreferenced out parameters
         "-gnatw.X",         -- Disable warnings on local exception propagation
         "-gnatf",           -- Full error messages

         -- Style checks (Ada Quality and Style Guide)
         "-gnatyy",          -- Enable default style checks
         "-gnaty3",          -- Check indentation of 3 spaces
         "-gnatya",          -- Check attribute casing
         "-gnatyb",          -- Check blanks at end of lines
         "-gnatyc",          -- Check comment format
         "-gnatyd",          -- Check no DOS line terminators
         "-gnatye",          -- Check end labels
         "-gnatyf",          -- Check form feeds/vertical tabs
         "-gnatyh",          -- Check horizontal tabs
         "-gnatyi",          -- Check if-then layout
         "-gnatyk",          -- Check keyword casing
         "-gnatyl",          -- Check layout
         "-gnatym",          -- Check line length <= 79 (overridden by -gnatyM120)
         "-gnatyn",          -- Check casing of entities in Standard
         "-gnatyp",          -- Check pragma casing
         "-gnatyr",          -- Check references
         "-gnatys",          -- Check separate specs
         "-gnatyt",          -- Check token spacing
         "-gnatyu",          -- Check unnecessary blank lines
         "-gnatyx",          -- Check extra parentheses
         "-gnatyM120",       -- Maximum line length of 120 characters
         "-gnatyN",          -- Check casing of predefined identifiers
         "-gnatyO",          -- Check overriding indicators
         "-gnatyS",          -- Check no statements on same line as THEN or ELSE
         "-gnatW8"           -- UTF-8 encoding
      );

      case Mode is
         when "debug" =>
            for Default_Switches ("Ada") use Common_Switches & (
               "-g",            -- Debug info
               "-gnatVa",       -- All validity checks
               "-gnateE",       -- Extra info in exceptions
               "-gnata",        -- Enable assertions and contracts
               "-gnatU",        -- Tag uninitialized scalars
               "-gnatd.n",      -- Activate front-end inlining
               "-gnatwe"        -- Warnings as errors
            );

         when "release" =>
            for Default_Switches ("Ada") use Common_Switches & (
               "-O2",           -- Optimization level 2
               "-gnatn"         -- Enable inlining
               -- Note: Runtime checks ENABLED for library safety
            );

         when "optimize" =>
            for Default_Switches ("Ada") use Common_Switches & (
               "-O3",           -- Maximum optimization
               "-gnatn",        -- Enable inlining
               "-funroll-loops",
               "-ffunction-sections",
               "-fdata-sections"
            );

         when "test" =>
            for Default_Switches ("Ada") use Common_Switches & (
               "-g",            -- Debug info
               "-gnatVa",       -- All validity checks
               "-gnateE",       -- Extra info in exceptions
               "-gnata",        -- Enable assertions and contracts
               "-gnatU",        -- Tag uninitialized scalars
               "-gnatwe"        -- Warnings as errors
            );
      end case;
   end Compiler;

   -- ==========================================================================
   -- Binder Package: Runtime Configuration
   -- ==========================================================================
   package Binder is
      case Mode is
         when "debug" | "test" =>
            for Default_Switches ("Ada") use (
               "-Es",        -- Symbolic traceback
               "-E"          -- Store tracebacks in exceptions
            );
         when others =>
            for Default_Switches ("Ada") use ("-E");
      end case;
   end Binder;

   -- ==========================================================================
   -- Builder Package: Build Process Configuration
   -- ==========================================================================
   package Builder is
      for Default_Switches ("Ada") use (
         "-j0",           -- Use all available cores (0 = auto-detect)
         "-s"             -- Recompile if compiler switches change
      );
   end Builder;

   -- ==========================================================================
   -- Format Package: Code Formatting Configuration
   -- ==========================================================================
   package Format is
      for Configuration use ".gnatformat.yaml";
   end Format;

   -- ==========================================================================
   -- Documentation Package: API Documentation
   -- ==========================================================================
   package Documentation is
      for Documentation_Dir use "docs/api";
   end Documentation;

end Shared_Config;
