--  ===========================================================================
--  TZif SPARK Verification Project
--  ===========================================================================
--  Standalone project for SPARK formal verification of domain and
--  application layers.
--
--  Domain layer: fully SPARK-compatible, no external dependencies.
--  Application layer: uses SPARK-compatible Bounded_Vector for collections.
--
--  Usage:
--    cd test && alr exec -- gnatprove -P ../tzif_spark.gpr --mode=check
--
--  Or for full proof:
--    cd test && alr exec -- gnatprove -P ../tzif_spark.gpr --mode=prove --level=2
--  ===========================================================================

project TZif_SPARK is

   --  SPARK-eligible: Domain + Application layers
   --  Excluded: Infrastructure (I/O, platform-specific), API (client interface)
   for Source_Dirs use
     ("src",
      "src/domain",
      "src/domain/error",
      "src/domain/types",
      "src/domain/value_object",
      "src/domain/entity",
      "src/domain/service",
      "src/domain/parser",
      "src/application",
      "src/application/port",
      "src/application/port/inbound",
      "src/application/port/outbound",
      "src/application/usecase",
      "src/application/command",
      "src/application/model",
      "src/application/operations",
      "config/profiles/standard");

   for Object_Dir use "obj/spark";
   for Create_Missing_Dirs use "True";

   --  No exclusions needed - domain layer is fully SPARK-compatible

   package Compiler is
      for Default_Switches ("Ada") use
        ("-gnat2022",
         "-gnatwa",
         "-gnatVa",
         "-gnata");
   end Compiler;

   package Prove is
      for Proof_Switches ("Ada") use
        ("--level=2",
         "--timeout=30",
         "--prover=cvc5,z3,altergo",
         "--warnings=continue",
         "--report=all");
   end Prove;

end TZif_SPARK;
