--  ==========================================================================
--  Bare Metal Profile - Zero Footprint Restrictions for TZif Library
--  ==========================================================================
--  Target: Zero Footprint Profile (ZFP) bare metal systems
--
--  Usage in your application:
--    1. Copy to your project root as gnat.adc, OR
--    2. In your GPR: for Local_Configuration_Pragmas use "path/to/restrictions.adc"
--    3. Or use: alr exec -- gprbuild -gnatec=path/to/restrictions.adc
--
--  Note: ZFP runtime must be selected via --RTS=zfp or runtime project setting
--  ==========================================================================

pragma Restrictions (No_Implicit_Heap_Allocations);
pragma Restrictions (No_Recursion);
pragma Restrictions (No_Access_Parameter_Allocators);
pragma Restrictions (No_Coextensions);
pragma Restrictions (No_Anonymous_Allocators);
pragma Restrictions (No_Unchecked_Deallocation);
pragma Restrictions (No_Fixed_Point);
pragma Restrictions (No_Implementation_Attributes);
